


/*=============== STEPS ===============*/
.proyect {
  padding-left: ;
}

.proyect__bg{
  padding: 3rem 2rem 2rem;
  border-radius: 1rem; 
  display: flex;
}

.proyect__title{
  padding-bottom: 1.5rem;  
}

.proyect__info{
  padding-bottom: .3rem;
}

.button__proyect{
  display: inline-block;
  padding-top: 1rem;
  border-radius: .5rem;
  font-weight: 700;
  font-size: var(--normal-font-size);
  color: var(--color-white);
  display: flex;
  align-items: center;
  gap: .5rem;
}

.button__proyect:hover{
  color: #CB9FF4;
}

.proyect__container{
  gap: 2rem;
  padding-top: 1rem;  
}

.proyect__card{
  padding: 1rem;
  min-width: 200px;
}

.scroll{
  min-width: 200px;
  overflow-x: scroll; 
  white-space: nowrap;  
}


.proyect__card-number{
  display: inline-block;
  font-family: 'Noto Serif', serif;
  font-weight: 700;
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
  transition: .3s;
}

.proyect__card-title{
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
  color: var(--color-white);
  font-weight: 600;
  display: flex;
  align-items: center;
  padding-bottom: .8rem;
  line-height: 2rem;
}

.proyect__icons{
  padding-right: 1rem;
  font-size: 2.5rem;
  color: var(--color-lime);
}

.proyect__card-description{  
  font-size: var(--normal-font-size);
}

.proyect__card:hover .steps__card-number{
  transform: translateY(-.25rem);
}

div:nth-child(even of .proyect__card) {
  background-color: rgb(27, 27, 27);
}

h5{
  font-size: 1.2rem;
  color: rgb(142, 142, 143);
}

.proyect_card-description-code{
  font-size: .9rem;
  color: rgb(142, 142, 143);
  padding-top: 1rem;
}

.proyect__img{
  gap: 2rem;
}

.img-grafic{
  width: 230px;
  height: 230px;
}

.img-proyect{
  min-width: 230px;
}


/*=============== BREAKPOINTS ===============*/

@media screen and (min-width: 767px){
  .content{
    padding-left: 3rem;
  }
  .proyect__img{
    grid-template-columns: repeat(2, 1fr);
    }  
  .img-grafic{
    width: 400px;
    height: 400px;
  }
}
